# springMicroservices

./: .env  .project  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/ber/com/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/ber/com/api/core/product/: Product.java  ProductService.java
api/src/main/java/ber/com/api/core/review/: Review.java  ReviewService.java
api/src/main/java/ber/com/api/event/: Event.java
api/src/main/java/ber/com/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
config-repo/: application.yml  auth-server.yml  eurekaServer.yml  gateway.yml  productCompositeService.yml  productsService.yml  reviewsService.yml
keystore/: edge-test.p12
productComposite/: build.gradle  settings.gradle
productComposite/src/main/java/ber/com/: ProductCompositeApplication.java
productComposite/src/main/java/ber/com/microservice/composite/product/config/: CustomConfig.java  HealthCheckConfig.java  OpenAPiConfig.java  SecurityConfig.java
productComposite/src/main/java/ber/com/microservice/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
productComposite/src/main/resources/: application.yml
productComposite/src/test/java/ber/com/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeApplicationTests.java  TestSecurityConfig.java
productComposite/src/test/resources/: application.yml
productService/: build.gradle
productService/src/main/java/ber/com/: ProductServiceApplication.java
productService/src/main/java/ber/com/microservice/core/product/persistence/: ProductEntity.java  ProductRepository.java
productService/src/main/java/ber/com/microservice/core/product/service/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
productService/src/main/resources/: application.yml
productService/src/test/java/ber/com/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
productService/src/test/resources/: application.yml  logback-test.xml
reviewsService/: Dockerfile  build.gradle  settings.gradle
reviewsService/build 5/: resolvedMainClassName 3
reviewsService/build 5/resources/main/: application 3.yml
reviewsService/src/main/java/ber/com/: ReviewsServiceApplication.java
reviewsService/src/main/java/ber/com/microservice/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
reviewsService/src/main/java/ber/com/microservice/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
reviewsService/src/main/resources/: application.yml
reviewsService/src/test/java/ber/com/: MapperTests.java  MySQLTestBase.java  PersistenceTests.java  ReviewsServiceApplicationTests.java
reviewsService/src/test/resources/: application.properties  application.yml
springCloud/: .project
springCloud/authorizationServer/: build.gradle
springCloud/authorizationServer/build 5/: resolvedMainClassName
springCloud/authorizationServer/build 5/reports/tests/test/: index.html
springCloud/authorizationServer/build 5/reports/tests/test/classes/: ber.com.authorizationServer.AuthorizationServerApplicationTests.html
springCloud/authorizationServer/build 5/resources/main/: application.yml
springCloud/authorizationServer/build 5/resources/main/keystore/: edge.p12
springCloud/authorizationServer/build 5/resources/test/: application.yml
springCloud/authorizationServer/build 5/test-results/test/: TEST-ber.com.authorizationServer.AuthorizationServerApplicationTests.xml
springCloud/authorizationServer/src/main/java/ber/com/authorizationServer/: AuthorizationServerApplication.java
springCloud/authorizationServer/src/main/resources/: application.yml
springCloud/authorizationServer/src/test/java/ber/com/authorizationServer/: AuthorizationServerApplicationTests.java
springCloud/config-server/: Dockerfile  build.gradle
springCloud/config-server/build 2/reports/tests/test/: index.html
springCloud/config-server/build 2/reports/tests/test/classes/: com.ber.config_server.ConfigServerApplicationTests.html
springCloud/config-server/build 2/resources/main/: application.yml
springCloud/config-server/build 2/test-results/test/: TEST-com.ber.config_server.ConfigServerApplicationTests.xml
springCloud/config-server/build 2/test-results/test/binary/: output.bin.idx
springCloud/config-server/src/main/java/com/ber/config_server/: ConfigServerApplication.java  SecurityConfig.java
springCloud/config-server/src/main/resources/: application.yml
springCloud/config-server/src/test/java/com/ber/config_server/: ConfigServerApplicationTests.java
springCloud/eurekaServer/: build.gradle
springCloud/eurekaServer/build 3/reports/tests/test/: index.html
springCloud/eurekaServer/build 3/reports/tests/test/classes/: ber.com.eurekaServer.EurekaServerApplicationTests.html
springCloud/eurekaServer/build 3/resources/main/: application.yml
springCloud/eurekaServer/build 3/resources/test/: application.yml
springCloud/eurekaServer/build 3/test-results/test/: TEST-ber.com.eurekaServer.EurekaServerApplicationTests.xml
springCloud/eurekaServer/build 3/test-results/test/binary/: output.bin.idx
springCloud/eurekaServer/build 8/: resolvedMainClassName 2
springCloud/eurekaServer/src/main/java/ber/com/eurekaServer/: EurekaServerApplication.java  SecurityConfig.java
springCloud/eurekaServer/src/main/resources/: application.yml
springCloud/eurekaServer/src/test/resources/: application.yml
springCloud/gateway/: Dockerfile  build.gradle
springCloud/gateway/build 4/: resolvedMainClassName 3
springCloud/gateway/build 4 08.30.35/resources/main/: application 3.yml
springCloud/gateway/src/main/resources/: application.yml
springCloud/gateway/src/test/resources/: application.yml
util/: build.gradle
(+15 files in other folders)
